# -------------------------------------------
# API
# -------------------------------------------
API_HOST=0.0.0.0
API_PORT=8000
ENVIRONMENT=development

# -------------------------------------------
# POSTGRES
# -------------------------------------------
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# -------------------------------------------
# OPENSEARCH
# -------------------------------------------
OPENSEARCH_HOST=opensearch
OPENSEARCH_PORT=9200
OPENSEARCH_USERNAME=
OPENSEARCH_PASSWORD=
OPENSEARCH_INDEX_NAME=

# -------------------------------------------
# AIRFLOW
# -------------------------------------------
AIRFLOW_USER=
AIRFLOW_PASSWORD=

# -------------------------------------------
# OLLAMA
# -------------------------------------------
OLLAMA_HOST=ollama
OLLAMA_PORT=11434
OLLAMA_MODEL=llama3.2:latest
